global
  log  			127.0.0.1 local2
  chroot       		/var/lib/haproxy
  pidfile      		/var/run/haproxy.pid
  maxconn      		4000
  user 			haproxy
  group			haproxy
  daemon

defaults
  log  			global
  mode 			tcp
  option       		httplog
  option       		dontlognull
  retries      		3
  option       		redispatch
  maxconn      		2000
  timeout connect      	5000
  timeout client       	50000
  timeout server       	50000

frontend lb.devops.com
  bind			*:443
  mode			tcp
  option		httpclose
  option		forwardfor
  reqadd		X-Forwarded-Proto:\ https
  default_backend	zabbix-web.devops.com

listen HAProxy_Stats	:2000
  mode			http
  stats			refresh 2s
  stats			show-node
  stats			enable
  stats			realm Haproxy\ Statistics
  stats			uri /

backend zabbix-web.devops.com
  mode			tcp
  balance		roundrobin
  stick-table		type ip size 200k expire 60m
  stick			on src
  server		zabbix-web1.devops.com 192.168.144.13:443
  server		zabbix-web2.devops.com 192.168.144.14:443
